de.babe.eclipse.plugins.QuickREx = QuickREx
de.babe.eclipse.plugins.quickREx.views.QuickRExView = QuickREx
de.babe.eclipse.plugins.QuickREx.textfontDefinition = QuickREx \u30a8\u30c7\u30a3\u30bf\u30fc\u30d5\u30a9\u30f3\u30c8
de.babe.eclipse.plugins.QuickREx.matchBgColor = QuickREx \u30de\u30c3\u30c1\u80cc\u666f\u8272
de.babe.eclipse.plugins.QuickREx.matchFgColor = QuickREx \u30de\u30c3\u30c1\u524d\u666f\u8272
de.babe.eclipse.plugins.QuickREx.currentMatchBgColor = QuickREx \u30ab\u30ec\u30f3\u30c8\u30de\u30c3\u30c1\u80cc\u666f\u8272
de.babe.eclipse.plugins.QuickREx.currentMatchFgColor = QuickREx \u30ab\u30ec\u30f3\u30c8\u30de\u30c3\u30c1\u524d\u666f\u8272
de.babe.eclipse.plugins.QuickREx.themeElementCategory = QuickREx