de.babe.eclipse.plugins.QuickREx = QuickREx
de.babe.eclipse.plugins.quickREx.views.QuickRExView = QuickREx
de.babe.eclipse.plugins.QuickREx.textfontDefinition = QuickREx editor font
de.babe.eclipse.plugins.QuickREx.matchBgColor = QuickREx Match background
de.babe.eclipse.plugins.QuickREx.matchFgColor = QuickREx Match foreground
de.babe.eclipse.plugins.QuickREx.currentMatchBgColor = QuickREx current Match background
de.babe.eclipse.plugins.QuickREx.currentMatchFgColor = QuickREx current Match foreground
de.babe.eclipse.plugins.QuickREx.themeElementCategory = QuickREx